<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/User/Desktop/빅프로젝트/dashboard_v1/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3070"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainhome_wordcloud"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="account_emailaddress" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="21"/><column index="2" value="60"/><column index="3" value="62"/><column index="4" value="62"/><column index="5" value="147"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="home_city" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="21"/><column index="2" value="47"/><column index="3" value="40"/><column index="4" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="home_wordcloud" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="21"/><column index="2" value="85"/><column index="3" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO home_wordcloud VALUES(1,&quot;언리쉬드&quot;,300);
INSERT INTO home_wordcloud VALUES(2,&quot;건담&quot;,500);
INSERT INTO home_wordcloud VALUES(3,&quot;Z건담&quot;,200);
INSERT INTO home_wordcloud VALUES(4,&quot;FAZZ&quot;,700);
INSERT INTO home_wordcloud VALUES(5,&quot;머신러닝&quot;,200);
INSERT INTO home_wordcloud VALUES(6,&quot;딥러닝&quot;,400);
INSERT INTO home_wordcloud VALUES(7,&quot;랜덤포레스트&quot;,240);
INSERT INTO home_wordcloud VALUES(8,&quot;회귀분석&quot;,360);
INSERT INTO home_wordcloud VALUES(9,&quot;KNN&quot;,930);
INSERT INTO home_wordcloud VALUES(10,&quot;CNN&quot;,320);
INSERT INTO home_wordcloud VALUES(11,&quot;RNN&quot;,650);
INSERT INTO home_wordcloud VALUES(12,&quot;MK-II&quot;,530);
INSERT INTO home_wordcloud VALUES(13,&quot;AI&quot;,420);
INSERT INTO home_wordcloud VALUES(14,&quot;Colab&quot;,510);
INSERT INTO home_wordcloud VALUES(15,&quot;에릭&quot;,770);
INSERT INTO home_wordcloud VALUES(16,&quot;맥테일러&quot;,40);
INSERT INTO home_wordcloud VALUES(17,&quot;프리덤&quot;,700);
INSERT INTO home_wordcloud VALUES(18,&quot;스즈하라&quot;,380);
INSERT INTO home_wordcloud VALUES(19,&quot;이카리&quot;,310);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
